# Firebase Admin
FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_AUTH_URI = 
FIREBASE_TOKEN_URI =
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = 
FIREBASE_CLIENT_X509_CERT_URL = 

FIREBASE_DATABASE_URL = 

# Firebase Client
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN =
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_AD = 


# Admin UID
ADMIN_UID = 